just a qualified guess from stackoverflow:

go to destination server:

```
mongo ds149414.mlab.com:49414/data -u UUU

use data

db.copyDatabase("test","data","airg5g","user","pwd")
```

mozna pak

```
db.getLastError()
```


--------------------------

Or `mongodump --host localhost --db test --archive | mongorestore --host ds149414.mlab.com:49414 --db data --archive`


Maybe :

` mongodump -u ojr --authenticationDatabase admin  --host localhost --db test --archive | mongorestore -u ojr --host ds149414.mlab.com:49414 --db data --archive`
